server {
    listen 80;
    server_name soundstorm.pp.ua www.soundstorm.pp.ua;

    # Автоматичний редірект на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name soundstorm.pp.ua www.soundstorm.pp.ua;

    ssl_certificate /etc/letsencrypt/live/soundstorm.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/soundstorm.pp.ua/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Проксі на backend
    location /api {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статичні файли фронтенду
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
