server {
    listen 80;
    server_name soundstorm.pp.ua;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name soundstorm.pp.ua;

    ssl_certificate /etc/letsencrypt/live/soundstorm.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/soundstorm.pp.ua/privkey.pem;

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
