server {
    listen 80;
    server_name soundstorm.pp.ua;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # редірект всього іншого на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name soundstorm.pp.ua;

    ssl_certificate /etc/letsencrypt/live/soundstorm.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/soundstorm.pp.ua/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # статичні файли фронтенду
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # бекенд API
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
